Main/LoginPage.xaml

<Page x:Class="Shop_stationery.Main.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop_stationery.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid x:Name="office_shop" >
        <Border CornerRadius="10" Margin="0,-13,0,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF69B4" Offset="0.0"/>
                    <GradientStop Color="#FFEFD5" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="office shop" HorizontalAlignment="Center" Height="99" Margin="0,48,0,0" VerticalAlignment="Top" Width="244" FontSize="45"/>
        <Label Content="Введите логин" HorizontalAlignment="Left" Margin="278,156,0,0" VerticalAlignment="Top" FontSize="19" Width="144"/>
        <TextBox x:Name="wrLogin" HorizontalAlignment="Center" Margin="0,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244" Height="30" FontSize="18"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="278,234,0,0" VerticalAlignment="Top" FontSize="19" Width="174"/>
        <PasswordBox x:Name="wrPassword" HorizontalAlignment="Center" Height="30" Margin="0,284,0,0" VerticalAlignment="Top" Width="244"/>
        <Button x:Name="btnRegIn" Content="Регистрация" HorizontalAlignment="Left" Height="40" Margin="400,334,0,0" VerticalAlignment="Top" Width="144" FontSize="19" Click="btnRegIn_Click"/>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="278,334,0,0" VerticalAlignment="Top" Width="87" Height="40" FontSize="19" Click="Button_Click"/>
    </Grid>
</Page>
