Main/RegistrationPage.xaml

<Page x:Class="Shop_stationery.Main.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop_stationery.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Border CornerRadius="10" Margin="0,-13,0,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF69B4" Offset="0.0"/>
                    <GradientStop Color="#FFEFD5" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="Регистрация" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Width="264" FontSize="45"/>
        <Label Content="Введите имя:" HorizontalAlignment="Left" Margin="146,161,0,0" VerticalAlignment="Top" Height="34" Width="140" FontSize="20"/>
        <Label Content="Введите логин:" HorizontalAlignment="Left" Margin="132,195,0,0" VerticalAlignment="Top" Height="34" Width="147" FontSize="20"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Left" Margin="117,226,0,0" VerticalAlignment="Top" Height="40" Width="162" FontSize="20"/>
        <TextBox x:Name="wrName" HorizontalAlignment="Center" Margin="0,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.467,0.195" Height="25"/>
        <TextBox x:Name="wrLogin" HorizontalAlignment="Center" Margin="0,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Height="25"/>
        <TextBox x:Name="wrPass" HorizontalAlignment="Center" Margin="0,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Height="25"/>
        <Button x:Name="btnCreate" Content="Создать" HorizontalAlignment="Left" Height="29" Margin="239,322,0,0" VerticalAlignment="Top" Width="93" Click="btnCreate_Click"  />
        <Button x:Name="btnBack" Content="Назад" HorizontalAlignment="Left" Height="29" Margin="372,322,0,0" VerticalAlignment="Top" Width="114" Click="btnBack_Click"   />

    </Grid>
</Page>
