MainWind/AddThings.xaml

<Page x:Class="Shop_stationery.MainWind.AddThings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop_stationery.MainWind"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddThings">
    <Grid >


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399"/>
            <ColumnDefinition Width="401"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="347"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="81"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Margin="0,-13,0,-15" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF69B4" Offset="0.0"/>
                    <GradientStop Color="#FFEFD5" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="406" Margin="197,20,0,0" Height="227" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="58"/>
                <RowDefinition Height="58"/>
                <RowDefinition Height="58"/>
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center" Text="Название:" Width="176" FontSize="15" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Margin="4,23,0,0" Grid.RowSpan="2"/>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Width="165" Margin="5,10,0,0" FontSize="15" Height="48" VerticalAlignment="Top" Grid.Row="1"><Run /><LineBreak/><Run Text="Цена:"/></TextBlock>
            <TextBlock TextAlignment="Center" Text="Производитель:" HorizontalAlignment="Left" Width="118" Margin="28,16,0,16" FontSize="15" Grid.Row="2"/>
            <TextBlock TextAlignment="Center" Text="Количество:" HorizontalAlignment="Center" Width="124" Margin="0,10,0,0" FontSize="15" Height="34" VerticalAlignment="Top" Grid.Row="3"/>

            <TextBox x:Name="Название" Height="38" Margin="0,20,0,0" Grid.Column="1"/>
            <TextBox x:Name="Цена" Height="38" Margin="0,20,0,0" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="Производитель" Height="38" Margin="0,20,0,0" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="Количество" Height="38" Margin="0,10,0,10" Grid.Column="1" Grid.Row="3"/>
        </Grid>

        <Button Click="Button_Add" Content="Добавить" Margin="200,276,11,34"/>
        <Button Click="Button_Back" Content="Назад" Height="37" Margin="15,276,197,34" Grid.Column="1"/>
    </Grid>
</Page>
