MainWind/PageMainW.xaml

<Page x:Class="Shop_stationery.MainWind.PageMainW"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop_stationery.MainWind"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMainW">

    <Grid>
        <Border CornerRadius="10" Margin="0,-13,0,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF69B4" Offset="0.0"/>
                    <GradientStop Color="#FFEFD5" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <DataGrid x:Name="Data" Margin="10,38,10,32" Grid.ColumnSpan="2" SelectionChanged="Data_SelectionChanged_1">

        </DataGrid>

        <Button Click="Button_Click_2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220" Height="32" Content="Добавить" Margin="23,371,0,0"/>
        <Button Margin="282,371,0,0" Click="Button_Click" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" Content="Изменить" Grid.ColumnSpan="2"/>
        <Button Margin="540,371,0,0" Click="Button_Click_1" HorizontalAlignment="Left" Width="236" Height="32" VerticalAlignment="Top" Content="Удалить"/>

        <Label  Content="Учёт Товаров" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="208" FontSize="30" FontWeight="Bold" Margin="282,-13,0,0"/>

    </Grid>
</Page>
